"""number1 = int(input("enter number"))
number2 = int(input("enter second number"))
if number1  == number2:
    print("they are equals")
else:
    print("false")
if number1 > number2:
    print("true")
else:
    print("false")

if number1 < number2:
        print("true")
else:
        print("false")"""

'''number = int(input("Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение: "))
if number == 1:
    print("сложения")
elif number == 2:
    print("вычитние")
elif number == 3:
    print("умножение")
else:
    print("false")'''


'''1. Напишите консольную программу, в которой пользователь вводит с
      клавиатуры число. Если число одновременно меньше 9 и больше 2, то
      программа выводит "Число больше 2 и меньше 9". Иначе программа
      выводит сообщение "Неизвестное число".
 a. Необходимо выполнить данное задание с помощью if-else
 конструкции.
 b. Необходимо выполнить данное задание с помощью тернарного
 оператора'''

'''number = int(input("Введите число: "))
if number < 9 > 2:
    print("Число больше 2 и меньше 9")
else:
     print("Неизвестное число")'''

'''number = int(input("Введите число: "))
print(True if number < 9 > 3 else False)'''


'''2. (Стоимость доставки) Транспортная компания использует
       следующий тариф для расчета стоимости (в долларах) доставки на
       основе веса посылки (в килограммах).
• Если вес находится в промежутке между
0 и 2 кг - то расчет за кг идет по тарифу 3.5$ за кг.
• Если вес находится в промежутке между
3 и 5 кг - то расчет за кг идет по тарифу 5.5$ за кг.
• Если вес находится в промежутке между
6 и 10 кг - то расчет за кг идет по тарифу 7$ за кг.
• Если вес до 50кг расчет за кг идет по тарифу 10$ за кг.'''

weight = int(input("Сколько кг вы хотите отправить? ---> "))
if weight == 0 < 2:
     print("цена за кг 3.5$")
if weight == 3 < 5:
    print("цена за кг 5.5$")
if weight == 6 < 10:
    print("цена за кг 7$")
if weight == 11<50:
    print("расчет за кг идет по тарифу 10$ за кг.")
else:
     print("слишком тяжелый груз")


''''Примите число от пользователя и проверьте является ли данное число
нечетным числом. Если оно нечетное, то необходимо вывести
сообщение, что оно нечетное иначе попросить пользователя
перезапустить программу заново'''

'''number = int(input("Введите число,чтобы проверить ваш номер: "))
if number % 3 == 0 :
     print("нечентный")
else:
    print("вы ввели четное число!" "\n" "Перезапустите программу :)")'''
